//ContactServiceTest.java

package contact;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class ContactServiceTest {

//test the update, add, and delete functions
//test cases
/*
* Contact("1234567", "John", "Sam", "1111111111", "Days and nights");
Contact("1234581", "Angeles", "Leonardo", "2468135790", "City of Angeles");
Contact("9876543", "Mia", "Schoenheit", "9215501793", "Land of Proxynee");
*/
  
@Test
public void testAdd()
{
ContactService cs = new ContactService();
Contact test1 = new Contact("1234567", "John", "Sam", "1111111111", "Days and nights");
assertEquals(true, cs.addContact(test1));
}

@Test
public void testDelete()
{
   ContactService cs = new ContactService();
     
Contact test1 = new Contact("1234567", "John", "Sam", "1111111111", "Days and nights");
Contact test2 = new Contact("1234581", "Angeles", "Leonardo", "2468135790", "City of Angeles");
Contact test3 = new Contact("9876543", "Mia", "Alexandria", "9753124680", "Can you remember");

cs.addContact(test1);
cs.addContact(test2);
cs.addContact(test3);

assertEquals(true, cs.deleteContact("1234581"));
assertEquals(false, cs.deleteContact("1234582"));
assertEquals(false, cs.deleteContact("1234583"));
}

@Test
public void testUpdate()
{
ContactService cs = new ContactService();
     
Contact test1 = new Contact("1234567", "John", "Sam", "1111111111", "Days and nights");
Contact test2 = new Contact("1234589", "Angeles", "Leonardo", "2468135790", "City of Angeles");
Contact test3 = new Contact("9876543", "Mia", "Alexandria", "9753124680", "Can you remember");

cs.addContact(test1);
cs.addContact(test2);
cs.addContact(test3);

assertEquals(true, cs.updateContact("9876543", "MiaFirst", "AlexandriaLast", "9753124680", "Can you remember"));
assertEquals(false, cs.updateContact("9876543", "MiaFirst", "AlexandriaLast", "9753124680", "Can you remember"));
}

}