//ContactService.java

package contact;

import java.util.ArrayList;

public class ContactService {
//this contains the list of contacts
  
private ArrayList<Contact> contacts;
  
public ContactService()
{
//start calling for the array list
contacts = new ArrayList<>();
}
  
//customer requires it be able to add contact, update contact, and remove contact
public boolean addContact(Contact contact){
boolean contactAlready= false;
//this runs through every contact listed in the list
for (Contact contactList:contacts)
{
//this will test to see if it is a contact
//if it is contactAlready=true
if (contactList.equals(contact))
{
contactAlready = true;
}
}
//if it is not a contact, add it as a contact
if (!contactAlready)
{
contacts.add(contact);
return true;
}
else
{
return false;
}
}
  
//deletion from contactID
public boolean deleteContact(String contactID)
{
//runs through the contact list
for (Contact contactList:contacts)
{
//if it equals contactID, remove it then return
if (contactList.getContactID().equals(contactID))
{
//remove from list and then return as true
contacts.remove(contactList);
return true;
}
}
//else return false
return false;
}
  
//update verification to make sure it fits all parameters
//nothing=no change
public boolean updateContact(String contactID, String firstName, String lastName, String phoneNumber, String address)
{
//run the loop again
for (Contact contactList:contacts)
{
//if it matches the contactID, run and make sure requirements are met
if (contactList.getContactID().equals(contactID))
{
if(!firstName.equals("") && !(firstName.length()>10))
{
contactList.setFirstName(firstName);
}
if(!lastName.equals("") && !(lastName.length()>10))
{
contactList.setFirstName(lastName);
}
if(!phoneNumber.equals("") && (phoneNumber.length()==10))
{
contactList.setFirstName(phoneNumber);
}
if(!address.equals("") && !(address.length()>30))
{
contactList.setFirstName(address);
}
return true;
}
}
//else return false
return false;
}
}